C:\Users\U80840350\source\repos\Blog_Unity\Business\obj\Debug\Business.csprojResolveAssemblyReference.cache
C:\Users\U80840350\source\repos\Blog_Unity\Business\obj\Debug\Business.csproj.CoreCompileInputs.cache
C:\Users\U80840350\source\repos\Blog_Unity\Business\bin\Debug\Business.dll.config
C:\Users\U80840350\source\repos\Blog_Unity\Business\bin\Debug\Business.dll
C:\Users\U80840350\source\repos\Blog_Unity\Business\bin\Debug\Business.pdb
C:\Users\U80840350\source\repos\Blog_Unity\Business\bin\Debug\EntityFramework.dll
C:\Users\U80840350\source\repos\Blog_Unity\Business\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\U80840350\source\repos\Blog_Unity\Business\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\U80840350\source\repos\Blog_Unity\Business\bin\Debug\Newtonsoft.Json.dll
C:\Users\U80840350\source\repos\Blog_Unity\Business\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\U80840350\source\repos\Blog_Unity\Business\bin\Debug\System.Web.Http.dll
C:\Users\U80840350\source\repos\Blog_Unity\Business\bin\Debug\System.Web.Http.WebHost.dll
C:\Users\U80840350\source\repos\Blog_Unity\Business\bin\Debug\Unity.Abstractions.dll
C:\Users\U80840350\source\repos\Blog_Unity\Business\bin\Debug\Unity.AspNet.WebApi.dll
C:\Users\U80840350\source\repos\Blog_Unity\Business\bin\Debug\Unity.Container.dll
C:\Users\U80840350\source\repos\Blog_Unity\Business\bin\Debug\WebActivatorEx.dll
C:\Users\U80840350\source\repos\Blog_Unity\Business\bin\Debug\EntityFramework.xml
C:\Users\U80840350\source\repos\Blog_Unity\Business\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\U80840350\source\repos\Blog_Unity\Business\bin\Debug\Newtonsoft.Json.xml
C:\Users\U80840350\source\repos\Blog_Unity\Business\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\U80840350\source\repos\Blog_Unity\Business\bin\Debug\System.Web.Http.xml
C:\Users\U80840350\source\repos\Blog_Unity\Business\bin\Debug\System.Web.Http.WebHost.xml
C:\Users\U80840350\source\repos\Blog_Unity\Business\bin\Debug\Unity.AspNet.WebApi.xml
C:\Users\U80840350\source\repos\Blog_Unity\Business\obj\Debug\Business.dll
C:\Users\U80840350\source\repos\Blog_Unity\Business\obj\Debug\Business.pdb
